[csparc_input]
PID = 
JID = 
type = 
login = csparc_login.ini

[input]
directory = outputs/find_vesicles/

[general]
# in Angstrom per pixel
psize =
downsample =

[area_asq]
min = 
max = 

[roundness]
min =
max =

[output]
directory = outputs/filter_vesicles/
