[csparc_input]
PID = 
JID = 
WID = 
type = curate
login = csparc_login.ini

[input]
directory = outputs/filter_vesicles/

[general]
# in Angstrom per pixel
psize =
downsample =

[picking]
# in Angstrom
dilation_radius =
mode = edge
# in Angstrom
box_size =
